name: Continuouse Integration

on:
  pull_request:
    brenches: [master, develop]

jobs:
  test_pull_request:
    name: Test Pull request
    runs-on: ubuntu-latest
    steps:
      - name: Checkout source code
        uses: actions/checkout@v2
      - name: Install and configure Node 12
        uses: actions/setup-node@v1
        with:
          node-version: 12
      - name: Install dependencies
        run: npm ci
      - name: Run linters
        run: npm run lint
      - name: Run test suite
        run: npm test
      - name: Build the application
        run: npm run build
